{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": "^20.12.1",
    "npm": "^10.5.0"
  },
  "scripts": {
    "dev": "nodemon src/index.mjs",
    "start": "node src/index.mjs",
    "format": "npx prettier . --write",
    "check": "npx eslint . --fix",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-list-endpoints": "^7.1.1",
    "knex": "^3.1.0",
    "mysql2": "^3.10.0",
    "pg": "^8.11.5",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "imports": {
    "#configs/*": "./src/configs/*",
    "#controllers/*": "./src/controllers/*",
    "#middlewares": "./src/middlewares/index.js",
    "#middlewares/*": "./src/middlewares/*",
    "#models/*": "./src/models/*",
    "#routers": "./src/routers/index.js",
    "#routers/*": "./src/routers/*"
  }
}
